<!DOCTYPE html>
<html>
<head>
  <title>CTF Certificate - Hacxie</title>
  <style>
    body { text-align: center; font-family: Arial, sans-serif; padding: 100px; background: #f8f8f8; }
    .cert { border: 10px solid #222; padding: 50px; background: #fff; }
    h1 { font-size: 48px; }
    p { font-size: 20px; }
  </style>
</head>
<body>
  <div class="cert">
    <h1>Certificate of Completion</h1>
    <p>This certifies that</p>
    <h2>[PARTICIPANT NAME]</h2>
    <p>has successfully completed the Hacxie Web CTF Lab</p>
    <p>Presented by Hacxie Infosec Pvt. Ltd.</p>
    <br><br>
    <p><strong>Date:</strong> [DATE]</p>
  </div>
</body>
</html>
